peptide_id	TIGRFAM_id	definition	Evalues
Eucgr.D01580.1.p	TIGR00293	TIGR00293[TIGR00293: prefoldin, alpha subunit]	TIGR00293[6.2e-08]
Eucgr.D01608.1.p	TIGR03404	TIGR03404[bicupin_oxalic: bicupin, oxalate decarboxylase family]	TIGR03404[1.9e-05]
Eucgr.E00001.1.p	TIGR01179,TIGR03466	TIGR01179[galE: UDP-glucose 4-epimerase GalE]; TIGR03466[HpnA: hopanoid-associated sugar epimerase]	TIGR01179[1.9e-07]; TIGR03466[6.2e-06]
Eucgr.E00025.1.p	TIGR00231	TIGR00231[small_GTP: small GTP-binding protein domain]	TIGR00231[5.1e-33]
Eucgr.E00028.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[3.3e-57]
Eucgr.E00141.1.p	TIGR00189	TIGR00189[tesB: acyl-CoA thioesterase II]	TIGR00189[9.2e-91]
Eucgr.E00141.2.p	TIGR00189	TIGR00189[tesB: acyl-CoA thioesterase II]	TIGR00189[4.2e-91]
Eucgr.E00184.1.p	TIGR01484	TIGR01484[HAD-SF-IIB: HAD hydrolase, family IIB]	TIGR01484[4e-15]
Eucgr.E00241.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[6.4e-10]
Eucgr.E00246.1.p	TIGR01557	TIGR01557[myb_SHAQKYF: myb-like DNA-binding domain, SHAQKYF class]	TIGR01557[1.1e-23]
Eucgr.E00246.2.p	TIGR01557	TIGR01557[myb_SHAQKYF: myb-like DNA-binding domain, SHAQKYF class]	TIGR01557[1.1e-23]
Eucgr.E00254.1.p	TIGR01064	TIGR01064[pyruv_kin: pyruvate kinase]	TIGR01064[7.1e-12]
Eucgr.E00312.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[6.1e-91]
Eucgr.E00421.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[4.7e-50]
Eucgr.E00442.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[3.5e-11]
Eucgr.E00444.1.p	TIGR01771,TIGR01759,TIGR01772,TIGR01757,TIGR01758,TIGR01763,TIGR01756	TIGR01771[L-LDH-NAD: L-lactate dehydrogenase]; TIGR01759[MalateDH-SF1: malate dehydrogenase]; TIGR01772[MDH_euk_gproteo: malate dehydrogenase, NAD-dependent]; TIGR01757[Malate-DH_plant: malate dehydrogenase, NADP-dependent]; TIGR01758[MDH_euk_cyt: malate dehydrogenase, NAD-dependent]; TIGR01763[MalateDH_bact: malate dehydrogenase, NAD-dependent]; TIGR01756[LDH_protist: lactate dehydrogenase]	TIGR01771[1e-112]; TIGR01759[3.8e-16]; TIGR01772[1.1e-16]; TIGR01757[2e-05]; TIGR01758[1.1e-11]; TIGR01763[3.9e-62]; TIGR01756[4.5e-13]
Eucgr.E00454.1.p	TIGR02734,TIGR01372,TIGR03197,TIGR01318,TIGR00275,TIGR00292,TIGR02053,TIGR01316,TIGR01317,TIGR03467,TIGR04018,TIGR03315,TIGR03997,TIGR04046	TIGR02734[crtI_fam: phytoene desaturase]; TIGR01372[soxA: sarcosine oxidase, alpha subunit family]; TIGR03197[MnmC_Cterm: tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain]; TIGR01318[gltD_gamma_fam: glutamate synthase, small subunit]; TIGR00275[TIGR00275: flavoprotein, HI0933 family]; TIGR00292[TIGR00292: thiazole biosynthesis enzyme]; TIGR02053[MerA: mercury(II) reductase]; TIGR01316[gltA: glutamate synthase (NADPH), homotetrameric]; TIGR01317[GOGAT_sm_gam: glutamate synthase, NADH/NADPH, small subunit]; TIGR03467[HpnE: squalene-associated FAD-dependent desaturase]; TIGR04018[Bthiol_YpdA: putative bacillithiol system oxidoreductase, YpdA family]; TIGR03315[Se_ygfK: putative selenate reductase, YgfK subunit]; TIGR03997[mycofact_OYE_2: mycofactocin system FadH/OYE family oxidoreductase 2]; TIGR04046[MSMEG_0569_nitr: flavin-dependent oxidoreductase, MSMEG_0569 family]	TIGR02734[2.3e-06]; TIGR01372[2.1e-05]; TIGR03197[4.1e-05]; TIGR01318[5.9e-06]; TIGR00275[4.6e-06]; TIGR00292[7.4e-06]; TIGR02053[1.9e-07]; TIGR01316[4.4e-08]; TIGR01317[1.7e-08]; TIGR03467[2.1e-06]; TIGR04018[3.1e-16]; TIGR03315[3.1e-05]; TIGR03997[8e-08]; TIGR04046[1.5e-14]
Eucgr.E00462.1.p	TIGR03465	TIGR03465[HpnD: squalene synthase HpnD]	TIGR03465[1.4e-18]
Eucgr.E00496.1.p	TIGR00841	TIGR00841[bass: bile acid transporter]	TIGR00841[5.7e-51]
Eucgr.E00507.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.8e-06]
Eucgr.E00540.1.p	TIGR04239,TIGR03902	TIGR04239[rhombo_GlpG: rhomboid family protease GlpG]; TIGR03902[rhom_GG_sort: rhombosortase]	TIGR04239[1.8e-09]; TIGR03902[1.5e-11]
Eucgr.E00540.2.p	TIGR04239,TIGR03902	TIGR04239[rhombo_GlpG: rhomboid family protease GlpG]; TIGR03902[rhom_GG_sort: rhombosortase]	TIGR04239[8.8e-10]; TIGR03902[7.6e-12]
Eucgr.E00581.1.p	TIGR03903,TIGR01733,TIGR03205,TIGR03098,TIGR01923,TIGR02275,TIGR01734,TIGR02188,TIGR02262,TIGR01217,TIGR03208	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR01733[AA-adenyl-dom: amino acid adenylation domain]; TIGR03205[pimA: dicarboxylate--CoA ligase PimA]; TIGR03098[ligase_PEP_1: acyl-CoA ligase (AMP-forming), exosortase A-associated]; TIGR01923[menE: O-succinylbenzoate-CoA ligase]; TIGR02275[DHB_AMP_lig: (2,3-dihydroxybenzoyl)adenylate synthase]; TIGR01734[D-ala-DACP-lig: D-alanine--poly(phosphoribitol) ligase, subunit 1]; TIGR02188[Ac_CoA_lig_AcsA: acetate--CoA ligase]; TIGR02262[benz_CoA_lig: benzoate-CoA ligase family]; TIGR01217[ac_ac_CoA_syn: acetoacetate-CoA ligase]; TIGR03208[cyc_hxne_CoA_lg: cyclohexanecarboxylate-CoA ligase]	TIGR03903[3.4e-20]; TIGR01733[3.7e-38]; TIGR03205[2.5e-24]; TIGR03098[5.6e-30]; TIGR01923[7.9e-25]; TIGR02275[1.9e-23]; TIGR01734[2e-14]; TIGR02188[3.5e-09]; TIGR02262[1.6e-26]; TIGR01217[3.8e-05]; TIGR03208[2.7e-20]
Eucgr.E00652.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[1.7e-14]; TIGR03724[7.4e-08]
Eucgr.E00652.2.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[1.4e-14]; TIGR03724[4.6e-08]
Eucgr.E00684.1.p	TIGR02928	TIGR02928[TIGR02928: orc1/cdc6 family replication initiation protein]	TIGR02928[7.4e-08]
Eucgr.E01025.1.p	TIGR00552	TIGR00552[nadE: NAD+ synthetase]	TIGR00552[1.6e-23]
Eucgr.E01044.1.p	TIGR00165	TIGR00165[S18: ribosomal protein S18]	TIGR00165[2.8e-11]
Eucgr.E01063.1.p	TIGR03451,TIGR03989,TIGR00692,TIGR02819,TIGR02822,TIGR03366,TIGR03201,TIGR02823,TIGR02824,TIGR02818,TIGR01751	TIGR03451[mycoS_dep_FDH: S-(hydroxymethyl)mycothiol dehydrogenase]; TIGR03989[Rxyl_3153: NDMA-dependent alcohol dehydrogenase, Rxyl_3153 family]; TIGR00692[tdh: L-threonine 3-dehydrogenase]; TIGR02819[fdhA_non_GSH: formaldehyde dehydrogenase, glutathione-independent]; TIGR02822[adh_fam_2: zinc-binding alcohol dehydrogenase family protein]; TIGR03366[HpnZ_proposed: putative phosphonate catabolism associated alcohol dehydrogenase]; TIGR03201[dearomat_had: 6-hydroxycyclohex-1-ene-1-carbonyl-CoA dehydrogenase]; TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR02824[quinone_pig3: putative NAD(P)H quinone oxidoreductase, PIG3 family]; TIGR02818[adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase]; TIGR01751[crot-CoA-red: crotonyl-CoA reductase]	TIGR03451[8e-60]; TIGR03989[3.5e-69]; TIGR00692[3.5e-32]; TIGR02819[1.4e-26]; TIGR02822[2.1e-10]; TIGR03366[1.8e-29]; TIGR03201[1e-23]; TIGR02823[6.5e-06]; TIGR02824[4.7e-18]; TIGR02818[1.5e-108]; TIGR01751[2.5e-08]
Eucgr.E01068.1.p	TIGR03449,TIGR02095,TIGR02149,TIGR04157,TIGR03999	TIGR03449[mycothiol_MshA: D-inositol-3-phosphate glycosyltransferase]; TIGR02095[glgA: glycogen/starch synthase, ADP-glucose type]; TIGR02149[glgA_Coryne: glycogen synthase, Corynebacterium family]; TIGR04157[glyco_rSAM_CFB: glycosyltransferase, GG-Bacteroidales peptide system]; TIGR03999[thiol_BshA: N-acetyl-alpha-D-glucosaminyl L-malate synthase BshA]	TIGR03449[5e-10]; TIGR02095[8.3e-154]; TIGR02149[9e-15]; TIGR04157[7e-07]; TIGR03999[1.6e-08]
Eucgr.E01068.2.p	TIGR03449,TIGR02095,TIGR02149,TIGR04157,TIGR03999	TIGR03449[mycothiol_MshA: D-inositol-3-phosphate glycosyltransferase]; TIGR02095[glgA: glycogen/starch synthase, ADP-glucose type]; TIGR02149[glgA_Coryne: glycogen synthase, Corynebacterium family]; TIGR04157[glyco_rSAM_CFB: glycosyltransferase, GG-Bacteroidales peptide system]; TIGR03999[thiol_BshA: N-acetyl-alpha-D-glucosaminyl L-malate synthase BshA]	TIGR03449[5e-10]; TIGR02095[8.3e-154]; TIGR02149[9e-15]; TIGR04157[7e-07]; TIGR03999[1.6e-08]
Eucgr.E01068.3.p	TIGR03449,TIGR02095,TIGR02149,TIGR04157,TIGR03999	TIGR03449[mycothiol_MshA: D-inositol-3-phosphate glycosyltransferase]; TIGR02095[glgA: glycogen/starch synthase, ADP-glucose type]; TIGR02149[glgA_Coryne: glycogen synthase, Corynebacterium family]; TIGR04157[glyco_rSAM_CFB: glycosyltransferase, GG-Bacteroidales peptide system]; TIGR03999[thiol_BshA: N-acetyl-alpha-D-glucosaminyl L-malate synthase BshA]	TIGR03449[5e-10]; TIGR02095[8.3e-154]; TIGR02149[9e-15]; TIGR04157[7e-07]; TIGR03999[1.6e-08]
Eucgr.E01068.4.p	TIGR03449,TIGR02095,TIGR02149,TIGR04157,TIGR03999	TIGR03449[mycothiol_MshA: D-inositol-3-phosphate glycosyltransferase]; TIGR02095[glgA: glycogen/starch synthase, ADP-glucose type]; TIGR02149[glgA_Coryne: glycogen synthase, Corynebacterium family]; TIGR04157[glyco_rSAM_CFB: glycosyltransferase, GG-Bacteroidales peptide system]; TIGR03999[thiol_BshA: N-acetyl-alpha-D-glucosaminyl L-malate synthase BshA]	TIGR03449[5e-10]; TIGR02095[8.3e-154]; TIGR02149[9e-15]; TIGR04157[7e-07]; TIGR03999[1.6e-08]
Eucgr.E01092.1.p	TIGR02716	TIGR02716[C20_methyl_CrtF: C-20 methyltransferase BchU]	TIGR02716[1.7e-11]
Eucgr.E01092.2.p	TIGR02716	TIGR02716[C20_methyl_CrtF: C-20 methyltransferase BchU]	TIGR02716[9.1e-12]
Eucgr.E01110.1.p	TIGR03451,TIGR03989,TIGR00692,TIGR02824,TIGR02822,TIGR03366,TIGR02817,TIGR03201,TIGR02819,TIGR02823,TIGR01751,TIGR02818,TIGR01202	TIGR03451[mycoS_dep_FDH: S-(hydroxymethyl)mycothiol dehydrogenase]; TIGR03989[Rxyl_3153: NDMA-dependent alcohol dehydrogenase, Rxyl_3153 family]; TIGR00692[tdh: L-threonine 3-dehydrogenase]; TIGR02824[quinone_pig3: putative NAD(P)H quinone oxidoreductase, PIG3 family]; TIGR02822[adh_fam_2: zinc-binding alcohol dehydrogenase family protein]; TIGR03366[HpnZ_proposed: putative phosphonate catabolism associated alcohol dehydrogenase]; TIGR02817[adh_fam_1: zinc-binding alcohol dehydrogenase family protein]; TIGR03201[dearomat_had: 6-hydroxycyclohex-1-ene-1-carbonyl-CoA dehydrogenase]; TIGR02819[fdhA_non_GSH: formaldehyde dehydrogenase, glutathione-independent]; TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR01751[crot-CoA-red: crotonyl-CoA reductase]; TIGR02818[adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase]; TIGR01202[bchC: chlorophyll synthesis pathway protein BchC]	TIGR03451[1.4e-21]; TIGR03989[9.4e-30]; TIGR00692[8.7e-23]; TIGR02824[4.6e-22]; TIGR02822[1.6e-36]; TIGR03366[4.6e-26]; TIGR02817[1.3e-10]; TIGR03201[5e-24]; TIGR02819[2.3e-07]; TIGR02823[4.5e-20]; TIGR01751[5e-14]; TIGR02818[2.6e-17]; TIGR01202[1.8e-10]
Eucgr.E01110.2.p	TIGR03451,TIGR03989,TIGR00692,TIGR02824,TIGR02822,TIGR03366,TIGR02817,TIGR03201,TIGR02819,TIGR02823,TIGR01751,TIGR02818,TIGR01202	TIGR03451[mycoS_dep_FDH: S-(hydroxymethyl)mycothiol dehydrogenase]; TIGR03989[Rxyl_3153: NDMA-dependent alcohol dehydrogenase, Rxyl_3153 family]; TIGR00692[tdh: L-threonine 3-dehydrogenase]; TIGR02824[quinone_pig3: putative NAD(P)H quinone oxidoreductase, PIG3 family]; TIGR02822[adh_fam_2: zinc-binding alcohol dehydrogenase family protein]; TIGR03366[HpnZ_proposed: putative phosphonate catabolism associated alcohol dehydrogenase]; TIGR02817[adh_fam_1: zinc-binding alcohol dehydrogenase family protein]; TIGR03201[dearomat_had: 6-hydroxycyclohex-1-ene-1-carbonyl-CoA dehydrogenase]; TIGR02819[fdhA_non_GSH: formaldehyde dehydrogenase, glutathione-independent]; TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR01751[crot-CoA-red: crotonyl-CoA reductase]; TIGR02818[adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase]; TIGR01202[bchC: chlorophyll synthesis pathway protein BchC]	TIGR03451[1.4e-21]; TIGR03989[9.4e-30]; TIGR00692[8.7e-23]; TIGR02824[4.6e-22]; TIGR02822[1.6e-36]; TIGR03366[4.6e-26]; TIGR02817[1.3e-10]; TIGR03201[5e-24]; TIGR02819[2.3e-07]; TIGR02823[4.5e-20]; TIGR01751[5e-14]; TIGR02818[2.6e-17]; TIGR01202[1.8e-10]
Eucgr.E01120.1.p	TIGR02415,TIGR02685,TIGR01832,TIGR03206,TIGR04316,TIGR03971,TIGR01830,TIGR01500,TIGR01289,TIGR04504,TIGR01963,TIGR02632,TIGR01829	TIGR02415[23BDH: acetoin reductases]; TIGR02685[pter_reduc_Leis: pteridine reductase]; TIGR01832[kduD: 2-deoxy-D-gluconate 3-dehydrogenase]; TIGR03206[benzo_BadH: 2-hydroxycyclohexanecarboxyl-CoA dehydrogenase]; TIGR04316[dhbA_paeA: 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase]; TIGR03971[SDR_subfam_1: SDR family mycofactocin-dependent oxidoreductase]; TIGR01830[3oxo_ACP_reduc: 3-oxoacyl-[acyl-carrier-protein] reductase]; TIGR01500[sepiapter_red: sepiapterin reductase]; TIGR01289[LPOR: light-dependent protochlorophyllide reductase]; TIGR04504[SDR_subfam_2: SDR family mycofactocin-dependent oxidoreductase]; TIGR01963[PHB_DH: 3-hydroxybutyrate dehydrogenase]; TIGR02632[RhaD_aldol-ADH: rhamnulose-1-phosphate aldolase/alcohol dehydrogenase]; TIGR01829[AcAcCoA_reduct: acetoacetyl-CoA reductase]	TIGR02415[1.2e-08]; TIGR02685[1.6e-05]; TIGR01832[6.3e-10]; TIGR03206[1.8e-07]; TIGR04316[4.9e-10]; TIGR03971[2.3e-07]; TIGR01830[4e-13]; TIGR01500[3.8e-11]; TIGR01289[8.6e-18]; TIGR04504[1.6e-07]; TIGR01963[5.7e-14]; TIGR02632[1.8e-09]; TIGR01829[3.8e-10]
Eucgr.E01131.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[2.8e-18]; TIGR03724[6.6e-06]
Eucgr.E01148.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[6e-17]
Eucgr.E01154.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[1.5e-38]
Eucgr.E01154.2.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[3e-18]
Eucgr.E01172.1.p	TIGR02095,TIGR04063,TIGR02149,TIGR03088,TIGR04157,TIGR03999,TIGR04047,TIGR03087,TIGR03449	TIGR02095[glgA: glycogen/starch synthase, ADP-glucose type]; TIGR04063[stp3: PEP-CTERM/exosortase A-associated glycosyltransferase, Daro_2409 family]; TIGR02149[glgA_Coryne: glycogen synthase, Corynebacterium family]; TIGR03088[stp2: sugar transferase, PEP-CTERM/EpsH1 system associated]; TIGR04157[glyco_rSAM_CFB: glycosyltransferase, GG-Bacteroidales peptide system]; TIGR03999[thiol_BshA: N-acetyl-alpha-D-glucosaminyl L-malate synthase BshA]; TIGR04047[MSMEG_0565_glyc: glycosyltransferase, MSMEG_0565 family]; TIGR03087[stp1: sugar transferase, PEP-CTERM/EpsH1 system associated]; TIGR03449[mycothiol_MshA: D-inositol-3-phosphate glycosyltransferase]	TIGR02095[4.4e-10]; TIGR04063[8.5e-17]; TIGR02149[1.1e-14]; TIGR03088[6e-23]; TIGR04157[2.6e-20]; TIGR03999[9.4e-13]; TIGR04047[2.7e-20]; TIGR03087[1.5e-05]; TIGR03449[1.1e-12]
Eucgr.E01244.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[2.5e-13]
Eucgr.E01322.1.p	TIGR01969,TIGR04291,TIGR03371,TIGR01281,TIGR00345,TIGR01968	TIGR01969[minD_arch: cell division ATPase MinD]; TIGR04291[arsen_driv_ArsA: arsenical pump-driving ATPase]; TIGR03371[cellulose_yhjQ: cellulose synthase operon protein YhjQ]; TIGR01281[DPOR_bchL: light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein]; TIGR00345[GET3_arsA_TRC40: transport-energizing ATPase, TRC40/GET3/ArsA family]; TIGR01968[minD_bact: septum site-determining protein MinD]	TIGR01969[2e-06]; TIGR04291[1.7e-43]; TIGR03371[2.6e-06]; TIGR01281[8.2e-06]; TIGR00345[2.1e-88]; TIGR01968[3.6e-07]
Eucgr.E01339.1.p	TIGR01327	TIGR01327[PGDH: phosphoglycerate dehydrogenase]	TIGR01327[2.3e-48]
Eucgr.E01342.1.p	TIGR01327	TIGR01327[PGDH: phosphoglycerate dehydrogenase]	TIGR01327[1.9e-46]
Eucgr.E01349.1.p	TIGR01327	TIGR01327[PGDH: phosphoglycerate dehydrogenase]	TIGR01327[3.9e-51]
Eucgr.E01404.1.p	TIGR01009	TIGR01009[rpsC_bact: ribosomal protein S3]	TIGR01009[4.2e-33]
Eucgr.E01416.1.p	TIGR03634,TIGR03690	TIGR03634[arc_protsome_B: proteasome endopeptidase complex, archaeal, beta subunit]; TIGR03690[20S_bact_beta: proteasome, beta subunit]	TIGR03634[2.5e-36]; TIGR03690[2.4e-07]
Eucgr.E01416.2.p	TIGR03634	TIGR03634[arc_protsome_B: proteasome endopeptidase complex, archaeal, beta subunit]	TIGR03634[4.8e-18]
Eucgr.E01427.1.p	TIGR03466	TIGR03466[HpnA: hopanoid-associated sugar epimerase]	TIGR03466[3.7e-21]
Eucgr.E01452.1.p	TIGR01614	TIGR01614[PME_inhib: pectinesterase inhibitor domain]	TIGR01614[3.8e-21]
Eucgr.E01468.1.p	TIGR01614	TIGR01614[PME_inhib: pectinesterase inhibitor domain]	TIGR01614[9.3e-30]
Eucgr.E01562.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[1.1e-13]
Eucgr.E01631.1.p	TIGR03665,TIGR03591,TIGR01952	TIGR03665[arCOG04150: arCOG04150 universal archaeal KH domain protein]; TIGR03591[polynuc_phos: polyribonucleotide nucleotidyltransferase]; TIGR01952[nusA_arch: NusA family KH domain protein, archaeal]	TIGR03665[7.5e-09]; TIGR03591[1.6e-05]; TIGR01952[1.1e-05]
Eucgr.E01631.2.p	TIGR03665,TIGR03591,TIGR01952	TIGR03665[arCOG04150: arCOG04150 universal archaeal KH domain protein]; TIGR03591[polynuc_phos: polyribonucleotide nucleotidyltransferase]; TIGR01952[nusA_arch: NusA family KH domain protein, archaeal]	TIGR03665[7.1e-09]; TIGR03591[1.9e-05]; TIGR01952[9.7e-06]
Eucgr.E01662.1.p	TIGR01053	TIGR01053[LSD1: zinc finger domain, LSD1 subclass]	TIGR01053[8.3e-16]
Eucgr.E01662.2.p	TIGR01053	TIGR01053[LSD1: zinc finger domain, LSD1 subclass]	TIGR01053[1.9e-15]
Eucgr.E01680.1.p	TIGR01216,TIGR03166	TIGR01216[ATP_synt_epsi: ATP synthase F1, epsilon subunit]; TIGR03166[alt_F1F0_F1_eps: alternate F1F0 ATPase, F1 subunit epsilon]	TIGR01216[5.1e-17]; TIGR03166[3.8e-05]
Eucgr.E01697.1.p	TIGR01216,TIGR03166	TIGR01216[ATP_synt_epsi: ATP synthase F1, epsilon subunit]; TIGR03166[alt_F1F0_F1_eps: alternate F1F0 ATPase, F1 subunit epsilon]	TIGR01216[1.3e-18]; TIGR03166[1.5e-05]
Eucgr.E01722.1.p	TIGR01367,TIGR01251	TIGR01367[pyrE_Therm: orotate phosphoribosyltransferase]; TIGR01251[ribP_PPkin: ribose-phosphate diphosphokinase]	TIGR01367[3.2e-05]; TIGR01251[3.6e-120]
Eucgr.E01722.2.p	TIGR01367,TIGR01251	TIGR01367[pyrE_Therm: orotate phosphoribosyltransferase]; TIGR01251[ribP_PPkin: ribose-phosphate diphosphokinase]	TIGR01367[2.6e-05]; TIGR01251[4.9e-103]
Eucgr.E01726.1.p	TIGR03594,TIGR03596,TIGR03156,TIGR03918,TIGR00450,TIGR00231,TIGR03598,TIGR03597	TIGR03594[GTPase_EngA: ribosome-associated GTPase EngA]; TIGR03596[GTPase_YlqF: ribosome biogenesis GTP-binding protein YlqF]; TIGR03156[GTP_HflX: GTP-binding protein HflX]; TIGR03918[GTP_HydF: [FeFe] hydrogenase H-cluster maturation GTPase HydF]; TIGR00450[mnmE_trmE_thdF: tRNA modification GTPase TrmE]; TIGR00231[small_GTP: small GTP-binding protein domain]; TIGR03598[GTPase_YsxC: ribosome biogenesis GTP-binding protein YsxC]; TIGR03597[GTPase_YqeH: ribosome biogenesis GTPase YqeH]	TIGR03594[9e-12]; TIGR03596[7.1e-49]; TIGR03156[1.8e-05]; TIGR03918[1.9e-05]; TIGR00450[3.4e-08]; TIGR00231[2.1e-08]; TIGR03598[3e-06]; TIGR03597[2.2e-08]
Eucgr.E01731.1.p	TIGR02280,TIGR01929,TIGR02441,TIGR03210	TIGR02280[PaaB1: phenylacetate degradation probable enoyl-CoA hydratase PaaB]; TIGR01929[menB: naphthoate synthase]; TIGR02441[fa_ox_alpha_mit: fatty acid oxidation complex, alpha subunit, mitochondrial]; TIGR03210[badI: 2-ketocyclohexanecarboxyl-CoA hydrolase]	TIGR02280[3.2e-15]; TIGR01929[5.9e-09]; TIGR02441[1.5e-05]; TIGR03210[1.6e-06]
Eucgr.E01739.1.p	TIGR03210,TIGR02441,TIGR03200,TIGR01929,TIGR02437,TIGR02280,TIGR03189,TIGR02440	TIGR03210[badI: 2-ketocyclohexanecarboxyl-CoA hydrolase]; TIGR02441[fa_ox_alpha_mit: fatty acid oxidation complex, alpha subunit, mitochondrial]; TIGR03200[dearomat_oah: 6-oxocyclohex-1-ene-1-carbonyl-CoA hydrolase]; TIGR01929[menB: naphthoate synthase]; TIGR02437[FadB: fatty oxidation complex, alpha subunit FadB]; TIGR02280[PaaB1: phenylacetate degradation probable enoyl-CoA hydratase PaaB]; TIGR03189[dienoyl_CoA_hyt: cyclohexa-1,5-dienecarbonyl-CoA hydratase]; TIGR02440[FadJ: fatty oxidation complex, alpha subunit FadJ]	TIGR03210[1.7e-08]; TIGR02441[4.7e-08]; TIGR03200[1.6e-05]; TIGR01929[2.5e-11]; TIGR02437[6.2e-12]; TIGR02280[2.1e-20]; TIGR03189[1e-08]; TIGR02440[3e-06]
Eucgr.E01740.1.p	TIGR03210,TIGR02441,TIGR03200,TIGR01929,TIGR02437,TIGR02280,TIGR03189,TIGR02440	TIGR03210[badI: 2-ketocyclohexanecarboxyl-CoA hydrolase]; TIGR02441[fa_ox_alpha_mit: fatty acid oxidation complex, alpha subunit, mitochondrial]; TIGR03200[dearomat_oah: 6-oxocyclohex-1-ene-1-carbonyl-CoA hydrolase]; TIGR01929[menB: naphthoate synthase]; TIGR02437[FadB: fatty oxidation complex, alpha subunit FadB]; TIGR02280[PaaB1: phenylacetate degradation probable enoyl-CoA hydratase PaaB]; TIGR03189[dienoyl_CoA_hyt: cyclohexa-1,5-dienecarbonyl-CoA hydratase]; TIGR02440[FadJ: fatty oxidation complex, alpha subunit FadJ]	TIGR03210[2e-08]; TIGR02441[4.6e-09]; TIGR03200[4.4e-06]; TIGR01929[2.3e-12]; TIGR02437[5e-11]; TIGR02280[1.1e-20]; TIGR03189[1.5e-07]; TIGR02440[4e-07]
Eucgr.E01740.2.p	TIGR03210,TIGR02441,TIGR03200,TIGR01929,TIGR02437,TIGR02280,TIGR03189,TIGR02440	TIGR03210[badI: 2-ketocyclohexanecarboxyl-CoA hydrolase]; TIGR02441[fa_ox_alpha_mit: fatty acid oxidation complex, alpha subunit, mitochondrial]; TIGR03200[dearomat_oah: 6-oxocyclohex-1-ene-1-carbonyl-CoA hydrolase]; TIGR01929[menB: naphthoate synthase]; TIGR02437[FadB: fatty oxidation complex, alpha subunit FadB]; TIGR02280[PaaB1: phenylacetate degradation probable enoyl-CoA hydratase PaaB]; TIGR03189[dienoyl_CoA_hyt: cyclohexa-1,5-dienecarbonyl-CoA hydratase]; TIGR02440[FadJ: fatty oxidation complex, alpha subunit FadJ]	TIGR03210[1.9e-08]; TIGR02441[4.5e-09]; TIGR03200[4.3e-06]; TIGR01929[2.1e-12]; TIGR02437[4.9e-11]; TIGR02280[1.7e-20]; TIGR03189[5.6e-07]; TIGR02440[3.9e-07]
Eucgr.E01789.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[5.5e-12]
Eucgr.E01907.1.p	TIGR00820	TIGR00820[zip: ZIP zinc/iron transport family]	TIGR00820[5.2e-97]
Eucgr.E01919.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.6e-08]
Eucgr.E01982.1.p	TIGR00293	TIGR00293[TIGR00293: prefoldin, alpha subunit]	TIGR00293[1.2e-09]
Eucgr.E01982.2.p	TIGR00293	TIGR00293[TIGR00293: prefoldin, alpha subunit]	TIGR00293[5.5e-07]
Eucgr.E01982.3.p	TIGR00293	TIGR00293[TIGR00293: prefoldin, alpha subunit]	TIGR00293[3.5e-07]
Eucgr.E02009.1.p	TIGR01242,TIGR01241,TIGR01243,TIGR03689	TIGR01242[26Sp45: 26S proteasome subunit P45 family]; TIGR01241[FtsH_fam: ATP-dependent metallopeptidase HflB]; TIGR01243[CDC48: AAA family ATPase, CDC48 subfamily]; TIGR03689[pup_AAA: proteasome ATPase]	TIGR01242[2.2e-71]; TIGR01241[4.2e-67]; TIGR01243[1.8e-94]; TIGR03689[3.9e-51]
Eucgr.E02205.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[2.1e-37]
Eucgr.E02253.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[1.7e-59]
Eucgr.E02289.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[1.7e-05]
Eucgr.E02325.1.p	TIGR00861	TIGR00861[MIP: MIP family channel proteins]	TIGR00861[1.4e-61]
Eucgr.E02443.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[3.7e-06]
Eucgr.E02448.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[2.2e-11]; TIGR03724[1.1e-05]
Eucgr.E02448.2.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[1.4e-11]; TIGR03724[5.9e-06]
Eucgr.E02473.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[4.5e-12]; TIGR03724[5.4e-08]
Eucgr.E02609.1.p	TIGR00515	TIGR00515[accD: acetyl-CoA carboxylase, carboxyl transferase, beta subunit]	TIGR00515[1.1e-45]
Eucgr.E02712.1.p	TIGR02058	TIGR02058[lin0512_fam: conserved hypothetical protein]	TIGR02058[1.5e-52]
Eucgr.E02742.1.p	TIGR00376,TIGR01447	TIGR00376[TIGR00376: putative DNA helicase]; TIGR01447[recD: exodeoxyribonuclease V, alpha subunit]	TIGR00376[1.3e-70]; TIGR01447[1.8e-07]
Eucgr.E02742.2.p	TIGR00376,TIGR01447	TIGR00376[TIGR00376: putative DNA helicase]; TIGR01447[recD: exodeoxyribonuclease V, alpha subunit]	TIGR00376[1.3e-65]; TIGR01447[7.2e-07]
Eucgr.E02754.1.p	TIGR01557	TIGR01557[myb_SHAQKYF: myb-like DNA-binding domain, SHAQKYF class]	TIGR01557[1.9e-20]
Eucgr.E02785.1.p	TIGR02823,TIGR03466	TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR03466[HpnA: hopanoid-associated sugar epimerase]	TIGR02823[3.3e-05]; TIGR03466[8.9e-11]
Eucgr.E02785.2.p	TIGR02823,TIGR03466	TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR03466[HpnA: hopanoid-associated sugar epimerase]	TIGR02823[3.3e-05]; TIGR03466[8.9e-11]
Eucgr.E02785.3.p	TIGR02823,TIGR03466	TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR03466[HpnA: hopanoid-associated sugar epimerase]	TIGR02823[2.5e-05]; TIGR03466[7.2e-11]
Eucgr.E02978.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[3.2e-06]
Eucgr.E02992.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[9.3e-14]
Eucgr.E03005.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.6e-15]
Eucgr.E03019.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[8.6e-07]
Eucgr.E03046.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[6.4e-17]
Eucgr.E03056.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[2.7e-14]
Eucgr.E03122.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[3.2e-11]
Eucgr.E03146.1.p	TIGR02716	TIGR02716[C20_methyl_CrtF: C-20 methyltransferase BchU]	TIGR02716[1.6e-05]
Eucgr.E03212.1.p	TIGR02716	TIGR02716[C20_methyl_CrtF: C-20 methyltransferase BchU]	TIGR02716[1.1e-10]
Eucgr.E03231.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[1.2e-19]
Eucgr.E03235.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[1.9e-16]
Eucgr.E03300.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1e-08]
Eucgr.E03310.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[2.6e-39]
Eucgr.E03348.1.p	TIGR00425,TIGR00431,TIGR03684,TIGR00451	TIGR00425[CBF5: putative rRNA pseudouridine synthase]; TIGR00431[TruB: tRNA pseudouridine(55) synthase]; TIGR03684[arCOG00985: arCOG04150 universal archaeal PUA-domain protein]; TIGR00451[unchar_dom_2: uncharacterized domain 2]	TIGR00425[1.1e-151]; TIGR00431[6.9e-31]; TIGR03684[6.9e-10]; TIGR00451[2.6e-09]
Eucgr.E03363.1.p	TIGR03547	TIGR03547[muta_rot_YjhT: mutatrotase, YjhT family]	TIGR03547[3.6e-07]
Eucgr.E03405.1.p	TIGR03169,TIGR04369,TIGR03385	TIGR03169[Nterm_to_SelD: pyridine nucleotide-disulfide oxidoreductase family protein]; TIGR04369[fusion_not_SelD: oxidoreductase/SelD-related fusion protein]; TIGR03385[CoA_CoA_reduc: CoA-disulfide reductase]	TIGR03169[5.6e-14]; TIGR04369[2.2e-06]; TIGR03385[1.1e-08]
Eucgr.E03418.1.p	TIGR03364,TIGR02032,TIGR01989,TIGR03219,TIGR01790,TIGR01984,TIGR02023,TIGR01988,TIGR03467,TIGR03197,TIGR02352	TIGR03364[HpnW_proposed: FAD dependent oxidoreductase TIGR03364]; TIGR02032[GG-red-SF: geranylgeranyl reductase family]; TIGR01989[COQ6: ubiquinone biosynthesis monooxygenase COQ6]; TIGR03219[salicylate_mono: salicylate 1-monooxygenase]; TIGR01790[carotene-cycl: lycopene cyclase family protein]; TIGR01984[UbiH: 2-polyprenyl-6-methoxyphenol 4-hydroxylase]; TIGR02023[BchP-ChlP: geranylgeranyl reductase]; TIGR01988[Ubi-OHases: ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family]; TIGR03467[HpnE: squalene-associated FAD-dependent desaturase]; TIGR03197[MnmC_Cterm: tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain]; TIGR02352[thiamin_ThiO: glycine oxidase ThiO]	TIGR03364[9.1e-07]; TIGR02032[8.1e-13]; TIGR01989[1.5e-09]; TIGR03219[2e-18]; TIGR01790[2.4e-05]; TIGR01984[2.9e-15]; TIGR02023[4.3e-05]; TIGR01988[1.9e-21]; TIGR03467[7.8e-06]; TIGR03197[9e-06]; TIGR02352[3.1e-05]
Eucgr.E03592.1.p	TIGR02169,TIGR02168	TIGR02169[SMC_prok_A: chromosome segregation protein SMC]; TIGR02168[SMC_prok_B: chromosome segregation protein SMC]	TIGR02169[4.5e-05]; TIGR02168[1.9e-07]
Eucgr.E03599.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[4.1e-32]
Eucgr.E03611.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[2.3e-45]
Eucgr.E03621.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.2e-12]
Eucgr.E03639.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.2e-11]
Eucgr.E03660.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.4e-07]
Eucgr.E03669.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.2e-13]
Eucgr.E03684.1.p	TIGR04458	TIGR04458[CYP450_TxtE: 4-nitrotryptophan synthase]	TIGR04458[5.5e-06]
Eucgr.E03684.2.p	TIGR04458	TIGR04458[CYP450_TxtE: 4-nitrotryptophan synthase]	TIGR04458[3.2e-05]
Eucgr.E03739.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.9e-17]
Eucgr.E03744.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[3.1e-16]
Eucgr.E03744.2.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[3.1e-16]
Eucgr.E03744.3.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[2.8e-16]
Eucgr.E03793.1.p	TIGR02092,TIGR02091	TIGR02092[glgD: glucose-1-phosphate adenylyltransferase, GlgD subunit]; TIGR02091[glgC: glucose-1-phosphate adenylyltransferase]	TIGR02092[3.1e-10]; TIGR02091[1.5e-77]
Eucgr.E03798.1.p	TIGR03574	TIGR03574[selen_PSTK: L-seryl-tRNA(Sec) kinase]	TIGR03574[5.1e-07]
Eucgr.E03807.1.p	TIGR03385,TIGR02374,TIGR01424,TIGR02053,TIGR01421,TIGR03169,TIGR01423,TIGR01350,TIGR04369	TIGR03385[CoA_CoA_reduc: CoA-disulfide reductase]; TIGR02374[nitri_red_nirB: nitrite reductase [NAD(P)H], large subunit]; TIGR01424[gluta_reduc_2: glutathione-disulfide reductase]; TIGR02053[MerA: mercury(II) reductase]; TIGR01421[gluta_reduc_1: glutathione-disulfide reductase]; TIGR03169[Nterm_to_SelD: pyridine nucleotide-disulfide oxidoreductase family protein]; TIGR01423[trypano_reduc: trypanothione-disulfide reductase]; TIGR01350[lipoamide_DH: dihydrolipoyl dehydrogenase]; TIGR04369[fusion_not_SelD: oxidoreductase/SelD-related fusion protein]	TIGR03385[2e-24]; TIGR02374[8.5e-10]; TIGR01424[6.6e-07]; TIGR02053[1.4e-09]; TIGR01421[1.2e-05]; TIGR03169[6.2e-24]; TIGR01423[2.3e-05]; TIGR01350[3e-15]; TIGR04369[1.1e-08]
Eucgr.E03807.2.p	TIGR03385,TIGR02374,TIGR01424,TIGR02053,TIGR01421,TIGR03169,TIGR01423,TIGR01350,TIGR04369	TIGR03385[CoA_CoA_reduc: CoA-disulfide reductase]; TIGR02374[nitri_red_nirB: nitrite reductase [NAD(P)H], large subunit]; TIGR01424[gluta_reduc_2: glutathione-disulfide reductase]; TIGR02053[MerA: mercury(II) reductase]; TIGR01421[gluta_reduc_1: glutathione-disulfide reductase]; TIGR03169[Nterm_to_SelD: pyridine nucleotide-disulfide oxidoreductase family protein]; TIGR01423[trypano_reduc: trypanothione-disulfide reductase]; TIGR01350[lipoamide_DH: dihydrolipoyl dehydrogenase]; TIGR04369[fusion_not_SelD: oxidoreductase/SelD-related fusion protein]	TIGR03385[1.8e-24]; TIGR02374[7.9e-10]; TIGR01424[5.3e-07]; TIGR02053[1.3e-09]; TIGR01421[1.1e-05]; TIGR03169[5.8e-24]; TIGR01423[2.1e-05]; TIGR01350[3.3e-15]; TIGR04369[1e-08]
Eucgr.E03894.1.p	TIGR01116,TIGR01517,TIGR01652,TIGR01657,TIGR01511,TIGR01497,TIGR01106,TIGR01512,TIGR01523,TIGR01525,TIGR01647,TIGR01522,TIGR01524,TIGR01494	TIGR01116[ATPase-IIA1_Ca: calcium-translocating P-type ATPase, SERCA-type]; TIGR01517[ATPase-IIB_Ca: calcium-translocating P-type ATPase, PMCA-type]; TIGR01652[ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase]; TIGR01657[P-ATPase-V: P-type ATPase of unknown pump specificity (type V)]; TIGR01511[ATPase-IB1_Cu: copper-translocating P-type ATPase]; TIGR01497[kdpB: K+-transporting ATPase, B subunit]; TIGR01106[ATPase-IIC_X-K: Na,H/K antiporter P-type ATPase, alpha subunit]; TIGR01512[ATPase-IB2_Cd: cadmium-translocating P-type ATPase]; TIGR01523[ATPase-IID_K-Na: potassium/sodium efflux P-type ATPase, fungal-type]; TIGR01525[ATPase-IB_hvy: heavy metal translocating P-type ATPase]; TIGR01647[ATPase-IIIA_H: plasma-membrane proton-efflux P-type ATPase]; TIGR01522[ATPase-IIA2_Ca: calcium-transporting P-type ATPase, PMR1-type]; TIGR01524[ATPase-IIIB_Mg: magnesium-translocating P-type ATPase]; TIGR01494[ATPase_P-type: HAD ATPase, P-type, family IC]	TIGR01116[3.6e-35]; TIGR01517[3.4e-133]; TIGR01652[1.4e-07]; TIGR01657[8.4e-13]; TIGR01511[9.4e-18]; TIGR01497[5e-11]; TIGR01106[1.4e-28]; TIGR01512[6.1e-17]; TIGR01523[1.7e-28]; TIGR01525[3.6e-27]; TIGR01647[7.9e-37]; TIGR01522[4.9e-52]; TIGR01524[3.8e-19]; TIGR01494[1.5e-28]
Eucgr.E03909.1.p	TIGR01372,TIGR00528	TIGR01372[soxA: sarcosine oxidase, alpha subunit family]; TIGR00528[gcvT: glycine cleavage system T protein]	TIGR01372[6.3e-27]; TIGR00528[3.2e-74]
Eucgr.E03989.1.p	TIGR01640	TIGR01640[F_box_assoc_1: F-box protein interaction domain]	TIGR01640[3.6e-11]
Eucgr.E03996.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.5e-09]
Eucgr.E04000.1.p	TIGR00044	TIGR00044[TIGR00044: pyridoxal phosphate enzyme, YggS family]	TIGR00044[7e-63]
Eucgr.E04023.1.p	TIGR00816	TIGR00816[tdt: C4-dicarboxylate transporter/malic acid transport protein]	TIGR00816[1.6e-14]
Eucgr.E04023.2.p	TIGR00816	TIGR00816[tdt: C4-dicarboxylate transporter/malic acid transport protein]	TIGR00816[1.1e-08]
Eucgr.E04125.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[2.9e-06]
Eucgr.E04152.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[7e-13]
Eucgr.E04160.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.2e-08]
Eucgr.E04199.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[2.7e-05]
Eucgr.E04240.1.p	TIGR00840,TIGR00831	TIGR00840[b_cpa1: sodium/hydrogen exchanger 3]; TIGR00831[a_cpa1: Na+/H+ antiporter]	TIGR00840[2.7e-29]; TIGR00831[2.6e-05]
Eucgr.E04250.1.p	TIGR00180,TIGR04285	TIGR00180[parB_part: ParB/RepB/Spo0J family partition protein]; TIGR04285[nucleoid_noc: nucleoid occlusion protein]	TIGR00180[1.4e-06]; TIGR04285[2.7e-06]
Eucgr.E04352.1.p	TIGR01640	TIGR01640[F_box_assoc_1: F-box protein interaction domain]	TIGR01640[2.5e-23]
Eucgr.E04363.1.p	TIGR01652,TIGR01517,TIGR01116,TIGR01657,TIGR01511,TIGR01106,TIGR01512,TIGR01525,TIGR01647,TIGR01522,TIGR01524,TIGR01494	TIGR01652[ATPase-Plipid: phospholipid-translocating P-type ATPase, flippase]; TIGR01517[ATPase-IIB_Ca: calcium-translocating P-type ATPase, PMCA-type]; TIGR01116[ATPase-IIA1_Ca: calcium-translocating P-type ATPase, SERCA-type]; TIGR01657[P-ATPase-V: P-type ATPase of unknown pump specificity (type V)]; TIGR01511[ATPase-IB1_Cu: copper-translocating P-type ATPase]; TIGR01106[ATPase-IIC_X-K: Na,H/K antiporter P-type ATPase, alpha subunit]; TIGR01512[ATPase-IB2_Cd: cadmium-translocating P-type ATPase]; TIGR01525[ATPase-IB_hvy: heavy metal translocating P-type ATPase]; TIGR01647[ATPase-IIIA_H: plasma-membrane proton-efflux P-type ATPase]; TIGR01522[ATPase-IIA2_Ca: calcium-transporting P-type ATPase, PMR1-type]; TIGR01524[ATPase-IIIB_Mg: magnesium-translocating P-type ATPase]; TIGR01494[ATPase_P-type: HAD ATPase, P-type, family IC]	TIGR01652[1.2e-226]; TIGR01517[1.9e-10]; TIGR01116[1.6e-14]; TIGR01657[4.2e-26]; TIGR01511[1.7e-10]; TIGR01106[1e-05]; TIGR01512[4.8e-09]; TIGR01525[1.3e-11]; TIGR01647[5.5e-06]; TIGR01522[7.6e-11]; TIGR01524[7e-07]; TIGR01494[8.4e-51]
Eucgr.E04372.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[7.7e-12]; TIGR03724[2.9e-05]
Eucgr.L00405.1.p	TIGR02319,TIGR02317	TIGR02319[CPEP_Pphonmut: carboxyvinyl-carboxyphosphonate phosphorylmutase]; TIGR02317[prpB: methylisocitrate lyase]	TIGR02319[9.8e-06]; TIGR02317[1.4e-08]
Eucgr.L00407.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.2e-16]
Eucgr.L00412.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.4e-15]
Eucgr.L00425.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1e-10]
Eucgr.L00427.1.p	TIGR00071	TIGR00071[hisT_truA: tRNA pseudouridine(38-40) synthase]	TIGR00071[9e-38]
Eucgr.L00599.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[5.1e-16]
Eucgr.L00600.1.p	TIGR02091,TIGR02623,TIGR01207,TIGR01099,TIGR03992,TIGR02092,TIGR00454,TIGR01208	TIGR02091[glgC: glucose-1-phosphate adenylyltransferase]; TIGR02623[G1P_cyt_trans: glucose-1-phosphate cytidylyltransferase]; TIGR01207[rmlA: glucose-1-phosphate thymidylyltransferase]; TIGR01099[galU: UTP--glucose-1-phosphate uridylyltransferase]; TIGR03992[Arch_glmU: UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase]; TIGR02092[glgD: glucose-1-phosphate adenylyltransferase, GlgD subunit]; TIGR00454[TIGR00454: TIGR00454 family protein]; TIGR01208[rmlA_long: glucose-1-phosphate thymidylyltransferase]	TIGR02091[9.8e-136]; TIGR02623[1.5e-06]; TIGR01207[1.5e-09]; TIGR01099[4.9e-06]; TIGR03992[1.3e-18]; TIGR02092[1.1e-37]; TIGR00454[2.5e-05]; TIGR01208[1.2e-16]
Eucgr.L00618.1.p	TIGR03388,TIGR02376,TIGR03390,TIGR01480,TIGR03389	TIGR03388[ascorbase: L-ascorbate oxidase]; TIGR02376[Cu_nitrite_red: nitrite reductase, copper-containing]; TIGR03390[ascorbOXfungal: L-ascorbate oxidase]; TIGR01480[copper_res_A: copper-resistance protein, CopA family]; TIGR03389[laccase: laccase]	TIGR03388[1.6e-90]; TIGR02376[1.9e-08]; TIGR03390[1.5e-58]; TIGR01480[1.8e-34]; TIGR03389[1.3e-194]
Eucgr.L00621.1.p	TIGR03388,TIGR03390,TIGR01480,TIGR03389	TIGR03388[ascorbase: L-ascorbate oxidase]; TIGR03390[ascorbOXfungal: L-ascorbate oxidase]; TIGR01480[copper_res_A: copper-resistance protein, CopA family]; TIGR03389[laccase: laccase]	TIGR03388[6.4e-69]; TIGR03390[6.7e-39]; TIGR01480[2.1e-18]; TIGR03389[4.8e-167]
Eucgr.L00623.1.p	TIGR03388,TIGR02376,TIGR03390,TIGR01480,TIGR03389	TIGR03388[ascorbase: L-ascorbate oxidase]; TIGR02376[Cu_nitrite_red: nitrite reductase, copper-containing]; TIGR03390[ascorbOXfungal: L-ascorbate oxidase]; TIGR01480[copper_res_A: copper-resistance protein, CopA family]; TIGR03389[laccase: laccase]	TIGR03388[3.3e-87]; TIGR02376[1.5e-09]; TIGR03390[6.9e-59]; TIGR01480[5.2e-33]; TIGR03389[3.2e-200]
Eucgr.L00874.1.p	TIGR04074	TIGR04074[bacter_Hen1: 3' terminal RNA ribose 2'-O-methyltransferase Hen1]	TIGR04074[4.2e-16]
Eucgr.L00875.1.p	TIGR02552	TIGR02552[LcrH_SycD: type III secretion low calcium response chaperone LcrH/SycD]	TIGR02552[5.2e-06]
Eucgr.L00991.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[7.2e-17]
Eucgr.L00994.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[5.3e-11]
Eucgr.L01102.1.p	TIGR01293	TIGR01293[Kv_beta: voltage-dependent potassium channel beta subunit]	TIGR01293[1.3e-30]
Eucgr.L01103.1.p	TIGR01293	TIGR01293[Kv_beta: voltage-dependent potassium channel beta subunit]	TIGR01293[3.6e-26]
Eucgr.L01104.1.p	TIGR01293	TIGR01293[Kv_beta: voltage-dependent potassium channel beta subunit]	TIGR01293[5.8e-17]
Eucgr.L01217.1.p	TIGR03098,TIGR02275,TIGR02188,TIGR02262,TIGR02316,TIGR01217,TIGR03208	TIGR03098[ligase_PEP_1: acyl-CoA ligase (AMP-forming), exosortase A-associated]; TIGR02275[DHB_AMP_lig: (2,3-dihydroxybenzoyl)adenylate synthase]; TIGR02188[Ac_CoA_lig_AcsA: acetate--CoA ligase]; TIGR02262[benz_CoA_lig: benzoate-CoA ligase family]; TIGR02316[propion_prpE: propionate--CoA ligase]; TIGR01217[ac_ac_CoA_syn: acetoacetate-CoA ligase]; TIGR03208[cyc_hxne_CoA_lg: cyclohexanecarboxylate-CoA ligase]	TIGR03098[2.3e-08]; TIGR02275[5.9e-10]; TIGR02188[1.1e-21]; TIGR02262[2.4e-14]; TIGR02316[2.7e-09]; TIGR01217[8.7e-16]; TIGR03208[9.1e-07]
Eucgr.L01219.1.p	TIGR01628	TIGR01628[PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family]	TIGR01628[4.3e-05]
Eucgr.L01220.1.p	TIGR01733,TIGR03098,TIGR01923,TIGR02275,TIGR02188,TIGR02262,TIGR02316,TIGR01217,TIGR03208	TIGR01733[AA-adenyl-dom: amino acid adenylation domain]; TIGR03098[ligase_PEP_1: acyl-CoA ligase (AMP-forming), exosortase A-associated]; TIGR01923[menE: O-succinylbenzoate-CoA ligase]; TIGR02275[DHB_AMP_lig: (2,3-dihydroxybenzoyl)adenylate synthase]; TIGR02188[Ac_CoA_lig_AcsA: acetate--CoA ligase]; TIGR02262[benz_CoA_lig: benzoate-CoA ligase family]; TIGR02316[propion_prpE: propionate--CoA ligase]; TIGR01217[ac_ac_CoA_syn: acetoacetate-CoA ligase]; TIGR03208[cyc_hxne_CoA_lg: cyclohexanecarboxylate-CoA ligase]	TIGR01733[6.4e-19]; TIGR03098[7.5e-19]; TIGR01923[3.2e-10]; TIGR02275[1e-13]; TIGR02188[3.3e-55]; TIGR02262[3.8e-21]; TIGR02316[1.3e-31]; TIGR01217[3.4e-48]; TIGR03208[1.7e-13]
Eucgr.L01309.1.p	TIGR03451,TIGR03989,TIGR00692,TIGR02824,TIGR02822,TIGR03366,TIGR02817,TIGR03201,TIGR02819,TIGR02823,TIGR01751,TIGR02818,TIGR01202	TIGR03451[mycoS_dep_FDH: S-(hydroxymethyl)mycothiol dehydrogenase]; TIGR03989[Rxyl_3153: NDMA-dependent alcohol dehydrogenase, Rxyl_3153 family]; TIGR00692[tdh: L-threonine 3-dehydrogenase]; TIGR02824[quinone_pig3: putative NAD(P)H quinone oxidoreductase, PIG3 family]; TIGR02822[adh_fam_2: zinc-binding alcohol dehydrogenase family protein]; TIGR03366[HpnZ_proposed: putative phosphonate catabolism associated alcohol dehydrogenase]; TIGR02817[adh_fam_1: zinc-binding alcohol dehydrogenase family protein]; TIGR03201[dearomat_had: 6-hydroxycyclohex-1-ene-1-carbonyl-CoA dehydrogenase]; TIGR02819[fdhA_non_GSH: formaldehyde dehydrogenase, glutathione-independent]; TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR01751[crot-CoA-red: crotonyl-CoA reductase]; TIGR02818[adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase]; TIGR01202[bchC: chlorophyll synthesis pathway protein BchC]	TIGR03451[1.2e-17]; TIGR03989[5e-19]; TIGR00692[1.6e-14]; TIGR02824[1e-13]; TIGR02822[2.5e-22]; TIGR03366[1.1e-14]; TIGR02817[5.2e-07]; TIGR03201[1.7e-13]; TIGR02819[7.8e-09]; TIGR02823[3.8e-13]; TIGR01751[7.4e-09]; TIGR02818[8e-13]; TIGR01202[5.2e-09]
Eucgr.L01310.1.p	TIGR03451,TIGR03989,TIGR00692,TIGR02824,TIGR02822,TIGR03366,TIGR02817,TIGR03201,TIGR02819,TIGR02823,TIGR01751,TIGR02818,TIGR01202	TIGR03451[mycoS_dep_FDH: S-(hydroxymethyl)mycothiol dehydrogenase]; TIGR03989[Rxyl_3153: NDMA-dependent alcohol dehydrogenase, Rxyl_3153 family]; TIGR00692[tdh: L-threonine 3-dehydrogenase]; TIGR02824[quinone_pig3: putative NAD(P)H quinone oxidoreductase, PIG3 family]; TIGR02822[adh_fam_2: zinc-binding alcohol dehydrogenase family protein]; TIGR03366[HpnZ_proposed: putative phosphonate catabolism associated alcohol dehydrogenase]; TIGR02817[adh_fam_1: zinc-binding alcohol dehydrogenase family protein]; TIGR03201[dearomat_had: 6-hydroxycyclohex-1-ene-1-carbonyl-CoA dehydrogenase]; TIGR02819[fdhA_non_GSH: formaldehyde dehydrogenase, glutathione-independent]; TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR01751[crot-CoA-red: crotonyl-CoA reductase]; TIGR02818[adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase]; TIGR01202[bchC: chlorophyll synthesis pathway protein BchC]	TIGR03451[1.2e-10]; TIGR03989[2.2e-16]; TIGR00692[1.6e-13]; TIGR02824[6.6e-19]; TIGR02822[6.5e-24]; TIGR03366[3.2e-20]; TIGR02817[2.5e-09]; TIGR03201[1.2e-08]; TIGR02819[1.9e-06]; TIGR02823[2.2e-12]; TIGR01751[2.4e-14]; TIGR02818[3e-09]; TIGR01202[6.4e-07]
Eucgr.L01311.1.p	TIGR03989,TIGR00692,TIGR02824,TIGR02822,TIGR03366,TIGR02823,TIGR01751,TIGR02818,TIGR01202	TIGR03989[Rxyl_3153: NDMA-dependent alcohol dehydrogenase, Rxyl_3153 family]; TIGR00692[tdh: L-threonine 3-dehydrogenase]; TIGR02824[quinone_pig3: putative NAD(P)H quinone oxidoreductase, PIG3 family]; TIGR02822[adh_fam_2: zinc-binding alcohol dehydrogenase family protein]; TIGR03366[HpnZ_proposed: putative phosphonate catabolism associated alcohol dehydrogenase]; TIGR02823[oxido_YhdH: putative quinone oxidoreductase, YhdH/YhfP family]; TIGR01751[crot-CoA-red: crotonyl-CoA reductase]; TIGR02818[adh_III_F_hyde: S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase]; TIGR01202[bchC: chlorophyll synthesis pathway protein BchC]	TIGR03989[2e-14]; TIGR00692[8.3e-07]; TIGR02824[7.8e-12]; TIGR02822[2.3e-18]; TIGR03366[1.6e-15]; TIGR02823[2e-06]; TIGR01751[8.3e-09]; TIGR02818[9.8e-06]; TIGR01202[3.4e-06]
Eucgr.L01365.1.p	TIGR03216,TIGR04284,TIGR03250,TIGR01238,TIGR01237,TIGR01780,TIGR01804,TIGR03374,TIGR03240,TIGR02299,TIGR01722	TIGR03216[OH_muco_semi_DH: 2-hydroxymuconic semialdehyde dehydrogenase]; TIGR04284[aldehy_Rv0768: aldehyde dehydrogenase, Rv0768 family]; TIGR03250[PhnAcAld_DH: putative phosphonoacetaldehyde dehydrogenase]; TIGR01238[D1pyr5carbox3: delta-1-pyrroline-5-carboxylate dehydrogenase]; TIGR01237[D1pyr5carbox2: putative delta-1-pyrroline-5-carboxylate dehydrogenase]; TIGR01780[SSADH: succinate-semialdehyde dehydrogenase]; TIGR01804[BADH: betaine-aldehyde dehydrogenase]; TIGR03374[ABALDH: 1-pyrroline dehydrogenase]; TIGR03240[arg_catab_astD: succinylglutamate-semialdehyde dehydrogenase]; TIGR02299[HpaE: 5-carboxymethyl-2-hydroxymuconate semialdehyde dehydrogenase]; TIGR01722[MMSDH: methylmalonate-semialdehyde dehydrogenase (acylating)]	TIGR03216[8.9e-29]; TIGR04284[3.3e-23]; TIGR03250[1.2e-13]; TIGR01238[1.1e-12]; TIGR01237[1.1e-18]; TIGR01780[4.5e-27]; TIGR01804[1.1e-40]; TIGR03374[6e-29]; TIGR03240[1.7e-11]; TIGR02299[1e-36]; TIGR01722[7.1e-09]
Eucgr.L01367.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[3e-42]
Eucgr.L01389.1.p	TIGR03030	TIGR03030[CelA: cellulose synthase catalytic subunit (UDP-forming)]	TIGR03030[1.8e-11]
Eucgr.L01391.1.p	TIGR03030	TIGR03030[CelA: cellulose synthase catalytic subunit (UDP-forming)]	TIGR03030[1.8e-08]
Eucgr.L01392.1.p	TIGR03030	TIGR03030[CelA: cellulose synthase catalytic subunit (UDP-forming)]	TIGR03030[2.2e-10]
Eucgr.L01410.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[3e-54]
Eucgr.L01436.1.p	TIGR00906,TIGR00908,TIGR00909,TIGR00913,TIGR00911,TIGR04299,TIGR01773,TIGR00907,TIGR03428	TIGR00906[2A0303: cationic amino acid transport permease]; TIGR00908[2A0305: ethanolamine permease]; TIGR00909[2A0306: amino acid transporter]; TIGR00913[2A0310: amino acid permease (yeast)]; TIGR00911[2A0308: L-type amino acid transporter]; TIGR04299[antiport_PotE: putrescine-ornithine antiporter]; TIGR01773[GABAperm: GABA permease]; TIGR00907[2A0304: amino acid permease]; TIGR03428[ureacarb_perm: permease, urea carboxylase system]	TIGR00906[6.2e-158]; TIGR00908[3e-18]; TIGR00909[1.1e-78]; TIGR00913[1.1e-12]; TIGR00911[1.1e-28]; TIGR04299[1.1e-06]; TIGR01773[4.7e-11]; TIGR00907[1.4e-09]; TIGR03428[7e-15]
Eucgr.L01527.1.p	TIGR00479,TIGR00536,TIGR00406,TIGR02469,TIGR03534,TIGR00308	TIGR00479[rumA: 23S rRNA (uracil-5-)-methyltransferase RumA]; TIGR00536[hemK_fam: methyltransferase, HemK family]; TIGR00406[prmA: ribosomal protein L11 methyltransferase]; TIGR02469[CbiT: precorrin-6Y C5,15-methyltransferase (decarboxylating), CbiT subunit]; TIGR03534[RF_mod_PrmC: protein-(glutamine-N5) methyltransferase, release factor-specific]; TIGR00308[TRM1: N2,N2-dimethylguanosine tRNA methyltransferase]	TIGR00479[2.2e-08]; TIGR00536[7.1e-07]; TIGR00406[4.8e-07]; TIGR02469[1.1e-05]; TIGR03534[3.7e-05]; TIGR00308[2.2e-06]
Eucgr.L01528.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[2.6e-14]; TIGR03724[1.9e-05]
Eucgr.L01528.2.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[2.5e-14]; TIGR03724[1.8e-05]
Eucgr.L01528.3.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[2e-07]; TIGR03724[1.4e-05]
Eucgr.L01530.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.1e-05]
Eucgr.L01531.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[2e-16]; TIGR03724[1.8e-05]
Eucgr.L01531.2.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[9.9e-16]; TIGR03724[1.8e-05]
Eucgr.L01546.1.p	TIGR00570	TIGR00570[cdk7: CDK-activating kinase assembly factor MAT1]	TIGR00570[6.4e-29]
Eucgr.L01546.2.p	TIGR00570	TIGR00570[cdk7: CDK-activating kinase assembly factor MAT1]	TIGR00570[2.4e-22]
Eucgr.L01548.1.p	TIGR00001	TIGR00001[rpmI_bact: ribosomal protein L35]	TIGR00001[1.6e-23]
Eucgr.L01550.1.p	TIGR01065	TIGR01065[hlyIII: channel protein, hemolysin III family]	TIGR01065[2.7e-11]
Eucgr.L01617.1.p	TIGR03947,TIGR04461,TIGR03801,TIGR04350,TIGR01265,TIGR03539,TIGR03542,TIGR01264,TIGR01141,TIGR01140,TIGR03537,TIGR03540,TIGR03538	TIGR03947[viomycin_VioD: capreomycidine synthase]; TIGR04461[endura_MppQ: enduracididine biosynthesis enzyme MppQ]; TIGR03801[asp_4_decarbox: aspartate 4-decarboxylase]; TIGR04350[C_S_lyase_PatB: putative C-S lyase]; TIGR01265[tyr_nico_aTase: tyrosine/nicotianamine family aminotransferase]; TIGR03539[DapC_actino: succinyldiaminopimelate transaminase]; TIGR03542[DAPAT_plant: LL-diaminopimelate aminotransferase]; TIGR01264[tyr_amTase_E: tyrosine aminotransferase]; TIGR01141[hisC: histidinol-phosphate transaminase]; TIGR01140[L_thr_O3P_dcar: threonine-phosphate decarboxylase]; TIGR03537[DapC: succinyldiaminopimelate transaminase]; TIGR03540[DapC_direct: LL-diaminopimelate aminotransferase]; TIGR03538[DapC_gpp: succinyldiaminopimelate transaminase]	TIGR03947[1.5e-10]; TIGR04461[1.7e-08]; TIGR03801[8.2e-09]; TIGR04350[3.7e-20]; TIGR01265[2.7e-29]; TIGR03539[6.7e-15]; TIGR03542[1.6e-14]; TIGR01264[3.3e-25]; TIGR01141[3.3e-15]; TIGR01140[4.8e-17]; TIGR03537[3.9e-23]; TIGR03540[2.3e-25]; TIGR03538[1.2e-12]
Eucgr.L01637.1.p	TIGR01507,TIGR03463,TIGR01787	TIGR01507[hopene_cyclase: squalene-hopene cyclase]; TIGR03463[osq_cycl: 2,3-oxidosqualene cyclase]; TIGR01787[squalene_cyclas: squalene/oxidosqualene cyclases]	TIGR01507[5.9e-13]; TIGR03463[1.1e-63]; TIGR01787[1.6e-88]
Eucgr.L01656.1.p	TIGR03388,TIGR02376,TIGR03390,TIGR01480,TIGR03389	TIGR03388[ascorbase: L-ascorbate oxidase]; TIGR02376[Cu_nitrite_red: nitrite reductase, copper-containing]; TIGR03390[ascorbOXfungal: L-ascorbate oxidase]; TIGR01480[copper_res_A: copper-resistance protein, CopA family]; TIGR03389[laccase: laccase]	TIGR03388[3.1e-83]; TIGR02376[2.2e-06]; TIGR03390[3.1e-54]; TIGR01480[2.4e-31]; TIGR03389[1.5e-185]
Eucgr.L01759.1.p	TIGR00357	TIGR00357[TIGR00357: methionine-R-sulfoxide reductase]	TIGR00357[7.1e-37]
Eucgr.L01770.1.p	TIGR01991,TIGR02350,TIGR01174,TIGR02529,TIGR00904	TIGR01991[HscA: Fe-S protein assembly chaperone HscA]; TIGR02350[prok_dnaK: chaperone protein DnaK]; TIGR01174[ftsA: cell division protein FtsA]; TIGR02529[EutJ: ethanolamine utilization protein EutJ family protein]; TIGR00904[mreB: cell shape determining protein, MreB/Mrl family]	TIGR01991[2.8e-163]; TIGR02350[3.3e-213]; TIGR01174[1.3e-05]; TIGR02529[3.8e-12]; TIGR00904[1.7e-15]
Eucgr.L01818.1.p	TIGR00837	TIGR00837[araaP: aromatic amino acid transport protein]	TIGR00837[6.2e-09]
Eucgr.L01943.1.p	TIGR01068	TIGR01068[thioredoxin: thioredoxin]	TIGR01068[8.9e-12]
Eucgr.L01988.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[4.8e-57]
Eucgr.L02046.1.p	TIGR03520	TIGR03520[GldE: gliding motility-associated protein GldE]	TIGR03520[2.7e-17]
Eucgr.L02065.1.p	TIGR00231	TIGR00231[small_GTP: small GTP-binding protein domain]	TIGR00231[1.6e-15]
Eucgr.L02066.1.p	TIGR00231	TIGR00231[small_GTP: small GTP-binding protein domain]	TIGR00231[6.4e-09]
Eucgr.L02068.1.p	TIGR00231	TIGR00231[small_GTP: small GTP-binding protein domain]	TIGR00231[7.5e-11]
Eucgr.L02069.1.p	TIGR00231	TIGR00231[small_GTP: small GTP-binding protein domain]	TIGR00231[1.5e-14]
Eucgr.L02103.1.p	TIGR02734,TIGR00562,TIGR02731,TIGR01316,TIGR03197,TIGR03467,TIGR02352,TIGR02733,TIGR02732	TIGR02734[crtI_fam: phytoene desaturase]; TIGR00562[proto_IX_ox: protoporphyrinogen oxidase]; TIGR02731[phytoene_desat: phytoene desaturase]; TIGR01316[gltA: glutamate synthase (NADPH), homotetrameric]; TIGR03197[MnmC_Cterm: tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain]; TIGR03467[HpnE: squalene-associated FAD-dependent desaturase]; TIGR02352[thiamin_ThiO: glycine oxidase ThiO]; TIGR02733[desat_CrtD: C-3',4' desaturase CrtD]; TIGR02732[zeta_caro_desat: 9,9'-di-cis-zeta-carotene desaturase]	TIGR02734[3.1e-08]; TIGR00562[1.1e-07]; TIGR02731[1.3e-87]; TIGR01316[1.3e-06]; TIGR03197[1.8e-06]; TIGR03467[8.9e-59]; TIGR02352[3e-05]; TIGR02733[3.4e-05]; TIGR02732[5.4e-274]
Eucgr.L02135.1.p	TIGR02415,TIGR02685,TIGR01289,TIGR01832,TIGR03206,TIGR04316,TIGR01830,TIGR01500,TIGR03971,TIGR04504,TIGR01963,TIGR01831,TIGR02632,TIGR01829	TIGR02415[23BDH: acetoin reductases]; TIGR02685[pter_reduc_Leis: pteridine reductase]; TIGR01289[LPOR: light-dependent protochlorophyllide reductase]; TIGR01832[kduD: 2-deoxy-D-gluconate 3-dehydrogenase]; TIGR03206[benzo_BadH: 2-hydroxycyclohexanecarboxyl-CoA dehydrogenase]; TIGR04316[dhbA_paeA: 2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase]; TIGR01830[3oxo_ACP_reduc: 3-oxoacyl-[acyl-carrier-protein] reductase]; TIGR01500[sepiapter_red: sepiapterin reductase]; TIGR03971[SDR_subfam_1: SDR family mycofactocin-dependent oxidoreductase]; TIGR04504[SDR_subfam_2: SDR family mycofactocin-dependent oxidoreductase]; TIGR01963[PHB_DH: 3-hydroxybutyrate dehydrogenase]; TIGR01831[fabG_rel: putative 3-oxoacyl-(acyl-carrier-protein) reductase]; TIGR02632[RhaD_aldol-ADH: rhamnulose-1-phosphate aldolase/alcohol dehydrogenase]; TIGR01829[AcAcCoA_reduct: acetoacetyl-CoA reductase]	TIGR02415[8.2e-17]; TIGR02685[2.8e-07]; TIGR01289[1e-07]; TIGR01832[3.9e-12]; TIGR03206[8.2e-13]; TIGR04316[1.1e-13]; TIGR01830[7.5e-18]; TIGR01500[1e-06]; TIGR03971[3.6e-12]; TIGR04504[7.7e-11]; TIGR01963[3.8e-21]; TIGR01831[6.5e-08]; TIGR02632[1.1e-13]; TIGR01829[1.9e-18]
Eucgr.L02167.1.p	TIGR01645,TIGR01622,TIGR01659,TIGR01642,TIGR01649,TIGR01661,TIGR01628,TIGR01648	TIGR01645[half-pint: poly-U binding splicing factor, half-pint family]; TIGR01622[SF-CC1: splicing factor, CC1-like family]; TIGR01659[sex-lethal: sex-lethal family splicing factor]; TIGR01642[U2AF_lg: U2 snRNP auxilliary factor, large subunit, splicing factor]; TIGR01649[hnRNP-L_PTB: hnRNP-L/PTB/hephaestus splicing factor family]; TIGR01661[ELAV_HUD_SF: ELAV/HuD family splicing factor]; TIGR01628[PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family]; TIGR01648[hnRNP-R-Q: hnRNP-R, Q splicing factor family]	TIGR01645[8e-10]; TIGR01622[2.6e-31]; TIGR01659[9.2e-14]; TIGR01642[6.1e-11]; TIGR01649[7.4e-12]; TIGR01661[3.3e-19]; TIGR01628[1.5e-27]; TIGR01648[2.2e-12]
Eucgr.L02171.1.p	TIGR00837	TIGR00837[araaP: aromatic amino acid transport protein]	TIGR00837[1.7e-08]
Eucgr.L02171.2.p	TIGR00837	TIGR00837[araaP: aromatic amino acid transport protein]	TIGR00837[1.7e-08]
Eucgr.L02171.3.p	TIGR00837	TIGR00837[araaP: aromatic amino acid transport protein]	TIGR00837[8.1e-09]
Eucgr.L02203.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[6.1e-14]
Eucgr.L02210.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[6.1e-12]
Eucgr.L02289.1.p	TIGR01571	TIGR01571[A_thal_Cys_rich: uncharacterized Cys-rich domain]	TIGR01571[6.9e-20]
Eucgr.L02292.1.p	TIGR03921	TIGR03921[T7SS_mycosin: type VII secretion-associated serine protease mycosin]	TIGR03921[8.4e-16]
Eucgr.L02370.1.p	TIGR00870	TIGR00870[trp: transient-receptor-potential calcium channel protein]	TIGR00870[5.3e-07]
Eucgr.L02400.1.p	TIGR02240,TIGR03056,TIGR02427,TIGR01249,TIGR01392,TIGR03611,TIGR03343,TIGR03695,TIGR01738,TIGR01250	TIGR02240[PHA_depoly_arom: poly(3-hydroxyalkanoate) depolymerase]; TIGR03056[bchO_mg_che_rel: putative magnesium chelatase accessory protein]; TIGR02427[protocat_pcaD: 3-oxoadipate enol-lactonase]; TIGR01249[pro_imino_pep_1: prolyl aminopeptidase]; TIGR01392[homoserO_Ac_trn: homoserine O-acetyltransferase]; TIGR03611[RutD: pyrimidine utilization protein D]; TIGR03343[biphenyl_bphD: 2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase]; TIGR03695[menH_SHCHC: 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase]; TIGR01738[bioH: pimelyl-[acyl-carrier protein] methyl ester esterase]; TIGR01250[pro_imino_pep_2: proline-specific peptidase]	TIGR02240[5.1e-07]; TIGR03056[1.2e-13]; TIGR02427[6e-19]; TIGR01249[7.4e-06]; TIGR01392[9.9e-07]; TIGR03611[4.8e-15]; TIGR03343[1.2e-16]; TIGR03695[8.1e-16]; TIGR01738[8.7e-20]; TIGR01250[7e-10]
Eucgr.L02407.1.p	TIGR03921	TIGR03921[T7SS_mycosin: type VII secretion-associated serine protease mycosin]	TIGR03921[9.6e-11]
Eucgr.L02424.1.p	TIGR01096	TIGR01096[3A0103s03R: lysine-arginine-ornithine-binding periplasmic protein]	TIGR01096[4.5e-05]
Eucgr.L02454.1.p	TIGR01379,TIGR00878,TIGR03267,TIGR02124,TIGR01736,TIGR00476	TIGR01379[thiL: thiamine-phosphate kinase]; TIGR00878[purM: phosphoribosylformylglycinamidine cyclo-ligase]; TIGR03267[methan_mark_2: putative methanogenesis marker protein 2]; TIGR02124[hypE: hydrogenase expression/formation protein HypE]; TIGR01736[FGAM_synth_II: phosphoribosylformylglycinamidine synthase II]; TIGR00476[selD: selenide, water dikinase]	TIGR01379[7e-10]; TIGR00878[3.7e-122]; TIGR03267[2.6e-08]; TIGR02124[2.8e-08]; TIGR01736[6.2e-08]; TIGR00476[2.1e-05]
Eucgr.L02517.1.p	TIGR02289	TIGR02289[M3_not_pepF: oligoendopeptidase, M3 family]	TIGR02289[1.1e-05]
Eucgr.L02520.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[3.7e-14]
Eucgr.L02534.1.p	TIGR00817	TIGR00817[tpt: Tpt phosphate/phosphoenolpyruvate translocator]	TIGR00817[5.5e-86]
Eucgr.L02548.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[3.8e-16]; TIGR03724[1.9e-05]
Eucgr.L02651.1.p	TIGR02427,TIGR03100,TIGR03695	TIGR02427[protocat_pcaD: 3-oxoadipate enol-lactonase]; TIGR03100[hydr1_PEP: exosortase A system-associated hydrolase 1]; TIGR03695[menH_SHCHC: 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase]	TIGR02427[4.1e-05]; TIGR03100[3.8e-10]; TIGR03695[5.9e-06]
Eucgr.L02677.1.p	TIGR00614,TIGR01389,TIGR04121,TIGR00631	TIGR00614[recQ_fam: ATP-dependent DNA helicase, RecQ family]; TIGR01389[recQ: ATP-dependent DNA helicase RecQ]; TIGR04121[DEXH_lig_assoc: DEXH box helicase, DNA ligase-associated]; TIGR00631[uvrb: excinuclease ABC subunit B]	TIGR00614[1.7e-11]; TIGR01389[4.7e-13]; TIGR04121[2.5e-08]; TIGR00631[1.9e-05]
Eucgr.L02697.1.p	TIGR01426	TIGR01426[MGT: glycosyltransferase, MGT family]	TIGR01426[5.4e-15]
Eucgr.L02704.1.p	TIGR01589	TIGR01589[A_thal_3526: uncharacterized plant-specific domain TIGR01589]	TIGR01589[7.7e-20]
Eucgr.L02726.1.p	TIGR04123	TIGR04123[P_estr_lig_assc: metallophosphoesterase, DNA ligase-associated]	TIGR04123[1.7e-06]
Eucgr.L02746.1.p	TIGR03724	TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03724[1.1e-06]
Eucgr.L02786.1.p	TIGR03404	TIGR03404[bicupin_oxalic: bicupin, oxalate decarboxylase family]	TIGR03404[2.2e-05]
Eucgr.L02792.1.p	TIGR00756	TIGR00756[PPR: pentatricopeptide repeat domain]	TIGR00756[2.3e-37]
Eucgr.L02795.1.p	TIGR01104	TIGR01104[V_PPase: V-type H(+)-translocating pyrophosphatase]	TIGR01104[3.5e-278]
Eucgr.L02820.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.1e-11]
Eucgr.L02857.1.p	TIGR02240,TIGR03056,TIGR02427,TIGR03611,TIGR03343,TIGR03695,TIGR01738,TIGR01250	TIGR02240[PHA_depoly_arom: poly(3-hydroxyalkanoate) depolymerase]; TIGR03056[bchO_mg_che_rel: putative magnesium chelatase accessory protein]; TIGR02427[protocat_pcaD: 3-oxoadipate enol-lactonase]; TIGR03611[RutD: pyrimidine utilization protein D]; TIGR03343[biphenyl_bphD: 2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase]; TIGR03695[menH_SHCHC: 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase]; TIGR01738[bioH: pimelyl-[acyl-carrier protein] methyl ester esterase]; TIGR01250[pro_imino_pep_2: proline-specific peptidase]	TIGR02240[7.2e-07]; TIGR03056[7.8e-17]; TIGR02427[1.4e-13]; TIGR03611[1.9e-09]; TIGR03343[7.2e-13]; TIGR03695[2.4e-16]; TIGR01738[3.3e-09]; TIGR01250[2.1e-08]
Eucgr.L02857.2.p	TIGR02240,TIGR03056,TIGR02427,TIGR03611,TIGR03343,TIGR03695,TIGR01738,TIGR01250	TIGR02240[PHA_depoly_arom: poly(3-hydroxyalkanoate) depolymerase]; TIGR03056[bchO_mg_che_rel: putative magnesium chelatase accessory protein]; TIGR02427[protocat_pcaD: 3-oxoadipate enol-lactonase]; TIGR03611[RutD: pyrimidine utilization protein D]; TIGR03343[biphenyl_bphD: 2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate hydrolase]; TIGR03695[menH_SHCHC: 2-succinyl-6-hydroxy-2,4-cyclohexadiene-1-carboxylate synthase]; TIGR01738[bioH: pimelyl-[acyl-carrier protein] methyl ester esterase]; TIGR01250[pro_imino_pep_2: proline-specific peptidase]	TIGR02240[4.3e-07]; TIGR03056[4.2e-17]; TIGR02427[5.4e-14]; TIGR03611[8.1e-10]; TIGR03343[3.1e-13]; TIGR03695[9.2e-17]; TIGR01738[1.4e-09]; TIGR01250[7.9e-09]
Eucgr.L02883.1.p	TIGR02349,TIGR03835	TIGR02349[DnaJ_bact: chaperone protein DnaJ]; TIGR03835[termin_org_DnaJ: terminal organelle assembly protein TopJ]	TIGR02349[8e-14]; TIGR03835[2.6e-09]
Eucgr.L02888.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[2.8e-13]
Eucgr.L02896.1.p	TIGR02238,TIGR03880,TIGR02012,TIGR02239,TIGR02237,TIGR03881,TIGR00416	TIGR02238[recomb_DMC1: meiotic recombinase Dmc1]; TIGR03880[KaiC_arch_3: KaiC domain protein, AF_0351 family]; TIGR02012[tigrfam_recA: protein RecA]; TIGR02239[recomb_RAD51: DNA repair protein RAD51]; TIGR02237[recomb_radB: DNA repair and recombination protein RadB]; TIGR03881[KaiC_arch_4: KaiC domain protein, PAE1156 family]; TIGR00416[sms: DNA repair protein RadA]	TIGR02238[7.8e-07]; TIGR03880[8.1e-07]; TIGR02012[7.4e-82]; TIGR02239[5.3e-06]; TIGR02237[4.8e-13]; TIGR03881[1.7e-08]; TIGR00416[4.8e-07]
Eucgr.L02929.1.p	TIGR01678,TIGR00387,TIGR01679	TIGR01678[FAD_lactone_ox: sugar 1,4-lactone oxidases]; TIGR00387[glcD: glycolate oxidase, subunit GlcD]; TIGR01679[bact_FAD_ox: FAD-linked oxidoreductase]	TIGR01678[9.2e-08]; TIGR00387[2.2e-07]; TIGR01679[4.4e-08]
Eucgr.L02937.1.p	TIGR01941,TIGR02911,TIGR02160	TIGR01941[nqrF: NADH:ubiquinone oxidoreductase, Na(+)-translocating, F subunit]; TIGR02911[sulfite_red_B: sulfite reductase, subunit B]; TIGR02160[PA_CoA_Oxy5: phenylacetate-CoA oxygenase/reductase, PaaK subunit]	TIGR01941[1.3e-15]; TIGR02911[5.7e-08]; TIGR02160[5.1e-21]
Eucgr.L03024.1.p	TIGR03030	TIGR03030[CelA: cellulose synthase catalytic subunit (UDP-forming)]	TIGR03030[3.2e-12]
Eucgr.L03039.1.p	TIGR02349,TIGR03835,TIGR00714	TIGR02349[DnaJ_bact: chaperone protein DnaJ]; TIGR03835[termin_org_DnaJ: terminal organelle assembly protein TopJ]; TIGR00714[hscB: Fe-S protein assembly co-chaperone HscB]	TIGR02349[7.8e-20]; TIGR03835[6.3e-16]; TIGR00714[1.7e-06]
Eucgr.L03071.1.p	TIGR01322	TIGR01322[scrB_fam: sucrose-6-phosphate hydrolase]	TIGR01322[4.8e-47]
Eucgr.L03163.1.p	TIGR01139,TIGR02991,TIGR03945,TIGR02079,TIGR01747,TIGR03528,TIGR01138,TIGR01137,TIGR01127,TIGR01124,TIGR01136	TIGR01139[cysK: cysteine synthase A]; TIGR02991[ectoine_eutB: ectoine utilization protein EutB]; TIGR03945[PLP_SbnA_fam: 2,3-diaminopropionate biosynthesis protein SbnA]; TIGR02079[THD1: threonine dehydratase]; TIGR01747[diampropi_NH3ly: diaminopropionate ammonia-lyase family]; TIGR03528[2_3_DAP_am_ly: diaminopropionate ammonia-lyase]; TIGR01138[cysM: cysteine synthase B]; TIGR01137[cysta_beta: cystathionine beta-synthase]; TIGR01127[ilvA_1Cterm: threonine ammonia-lyase]; TIGR01124[ilvA_2Cterm: threonine ammonia-lyase, biosynthetic]; TIGR01136[cysKM: cysteine synthase]	TIGR01139[4e-116]; TIGR02991[1.4e-06]; TIGR03945[7.4e-54]; TIGR02079[2.9e-08]; TIGR01747[4.3e-06]; TIGR03528[1.2e-05]; TIGR01138[8.6e-80]; TIGR01137[9.8e-78]; TIGR01127[1.5e-14]; TIGR01124[3.2e-11]; TIGR01136[5.6e-111]
Eucgr.L03188.1.p	TIGR01622,TIGR01648,TIGR01659,TIGR01645,TIGR01661,TIGR01628,TIGR01642	TIGR01622[SF-CC1: splicing factor, CC1-like family]; TIGR01648[hnRNP-R-Q: hnRNP-R, Q splicing factor family]; TIGR01659[sex-lethal: sex-lethal family splicing factor]; TIGR01645[half-pint: poly-U binding splicing factor, half-pint family]; TIGR01661[ELAV_HUD_SF: ELAV/HuD family splicing factor]; TIGR01628[PABP-1234: polyadenylate binding protein, human types 1, 2, 3, 4 family]; TIGR01642[U2AF_lg: U2 snRNP auxilliary factor, large subunit, splicing factor]	TIGR01622[4.3e-11]; TIGR01648[2.1e-08]; TIGR01659[9.3e-10]; TIGR01645[1.3e-09]; TIGR01661[1.6e-08]; TIGR01628[2.3e-09]; TIGR01642[4.6e-11]
Eucgr.L03199.1.p	TIGR01241,TIGR01243,TIGR01242	TIGR01241[FtsH_fam: ATP-dependent metallopeptidase HflB]; TIGR01243[CDC48: AAA family ATPase, CDC48 subfamily]; TIGR01242[26Sp45: 26S proteasome subunit P45 family]	TIGR01241[4.5e-08]; TIGR01243[4.4e-06]; TIGR01242[6e-06]
Eucgr.L03257.1.p	TIGR00846,TIGR00378	TIGR00846[caca2: calcium/proton exchanger]; TIGR00378[cax: calcium/proton exchanger]	TIGR00846[1.2e-12]; TIGR00378[2e-09]
Eucgr.L03309.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[6.1e-09]
Eucgr.L03367.1.p	TIGR03404	TIGR03404[bicupin_oxalic: bicupin, oxalate decarboxylase family]	TIGR03404[7.5e-06]
Eucgr.L03436.1.p	TIGR00870	TIGR00870[trp: transient-receptor-potential calcium channel protein]	TIGR00870[2.9e-07]
Eucgr.L03470.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[2.8e-12]
Eucgr.L03576.1.p	TIGR03404	TIGR03404[bicupin_oxalic: bicupin, oxalate decarboxylase family]	TIGR03404[3.6e-05]
Eucgr.L03585.1.p	TIGR00797	TIGR00797[matE: MATE efflux family protein]	TIGR00797[7.4e-08]
Eucgr.L03617.1.p	TIGR01788	TIGR01788[Glu-decarb-GAD: glutamate decarboxylase]	TIGR01788[8.4e-30]
Eucgr.L03651.1.p	TIGR00817	TIGR00817[tpt: Tpt phosphate/phosphoenolpyruvate translocator]	TIGR00817[2e-09]
Eucgr.L03682.1.p	TIGR03903,TIGR03724	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]; TIGR03724[arch_bud32: Kae1-associated kinase Bud32]	TIGR03903[3e-19]; TIGR03724[1.2e-06]
Eucgr.L03693.1.p	TIGR02037,TIGR02038	TIGR02037[degP_htrA_DO: peptidase Do]; TIGR02038[protease_degS: periplasmic serine peptidase DegS]	TIGR02037[5.8e-24]; TIGR02038[3e-11]
Eucgr.L03711.1.p	TIGR01571	TIGR01571[A_thal_Cys_rich: uncharacterized Cys-rich domain]	TIGR01571[1.7e-14]
Eucgr.L03727.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[3.3e-10]
Eucgr.L03744.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[4.8e-07]
Eucgr.L03752.1.p	TIGR03903	TIGR03903[TOMM_kin_cyc: TOMM system kinase/cyclase fusion protein]	TIGR03903[1.3e-05]
